  /*
  * admin-responsive-767px-max
  */

    /* Landscape phone to portrait tablet */
  @media (max-width: 767px) {
    .content {
      padding-left: 1em;
      padding-right: 1em;
      min-width: 0px;
    }
    .cards {
      .title, .info, .info-text {
        font-size: .9em;
      }
    }
    .product {
      margin-top: 2em;
    }
  }