  /*
  * admin-gallery
  */

    /*Gallery*/
  .add-image-group {
    width: 220px;
    height:220px;
    background-image: url("../img/map-button.png");
    background-repeat: none;
    & a i {
      font-size: 200px;
      height: 100px;
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 20px;
    }
  }
  .add-map{
    width: 220px;
    height:243px;
    background-image: url("../img/map-button.png");
    background-repeat: none;
    & a i {
      font-size: 200px;
      height: 100px;
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 20px;
    }
    .btn:hover{
      background-position: 0px 0px;
    }
  }

  .filter-map-item {
    //float: left;
    height: 220px;
    //margin: 0.5em;
    overflow: hidden;
    width: 220px;
  }

  .gallery {
    .img-polaroid {
      padding: 4px;
      border: 0px;
      margin-bottom: 20px;
    }
    img {
      width: 220px;
    }
    .thumbnail {
      margin: .75em .75em 0em 0em;
      border: 1px solid #ccc;
      .rounded(0px);
    }
    .image-data {
      padding: 0;
      //.headerGradient(@highlight: 0%);
      border: 1px solid lighten(@navbarBackgroundColor, 3%);
      .rounded(0px);
      i, span { height: 1.5em; }
      //background: darken(@navbarBackgroundColor, 26%);
      line-height: 1.5em;
      border-top: 0px;
      padding: 0em 5px;
      .title {
        color: darken(@navbarBackgroundColor, 50%);
        text-shadow: 1px 1px 0px @white;
        font-size: 12px;
      }
      & a i {
        margin-left: 10px;
        color: darken(@navbarBackgroundColor, 50%);
        text-shadow: 1px 1px 0px @white;
        font-size: 18px;
      }
      //& a :hover{
      //  color:darken(red, 15%);
      //}
    }

    img {
      display: block;

      -webkit-transition: all 0.25s linear;
      -moz-transition: all 0.25s linear;
      -ms-transition: all 0.25s linear;
      -o-transition: all 0.25s linear;
      transition: all 0.25s linear;
    }

    img:hover {
      opacity: 0.8;
    }
  }