  /*
  * admin-footer
  */

  footer {
  clear: both;
  color: darken(@navbarBackgroundColor, 15%);
  text-shadow: 1px 1px 0px #fff;
  padding: 1em;
  padding-top: 4em;
  font-size: .85em;
  line-height: 1.3em;
    .gradient;
    .bordered();
    .rounded(5px);
  hr {
    margin: 2em -2em;
    border-top: 1px solid darken(@navbarBackgroundColor, 5%);
    display: none;
  }
  a {
    //color: darken(@navbarBackgroundColor, 15%);
  }
}

