  /*
  * admin-forms
  */

  /* to make all form elements wider by default
  */
  .form-search input, .form-inline input, .form-horizontal input, .form-search textarea, .form-inline textarea, .form-horizontal textarea, .form-search select, .form-inline select, .form-horizontal select, .form-search .help-inline, .form-inline .help-inline, .form-horizontal .help-inline, .form-search .uneditable-input, .form-inline .uneditable-input, .form-horizontal .uneditable-input, .form-search .input-prepend, .form-inline .input-prepend, .form-horizontal .input-prepend, .form-search .input-append, .form-inline .input-append, .form-horizontal .input-append {
    display: inline-block;
    margin-bottom: 0;
    margin-right: 10px;
    vertical-align: middle;
    width: 98%;
    border: 1px solid @borderFormColor;

  }

  /* end */


  .dialog, .row .dialog, .row-fluid .dialog, .row-fluid [class*="span"].dialog:first-child {
  margin: 0px auto;
  margin-top: 5em;
  margin-bottom: 5em;
  float: none;
  width: 300px;

  input[type="checkbox"] {
    margin: 0px;
  }

  .alert {
    margin-bottom: 1em;
  }

  form {
    margin-bottom: 0px;
  }

  .remember-me {
    padding: .5em 0em 0em 0em;
  }
}

input[type="text"], input[type="password"] {
  &:focus {
    border: 1px solid @borderFormColor;
    .box-shadow(0px 0px 5px @borderFormColor);
  }
  .rounded(0px);
  border: 1px solid @borderFormColor;
}

.login {
  color: #555;
  @headerColor: #6fa236;
  @headerColor: #646475;
  h2 {
    background: #333;
    color: #fff;
    background: @headerColor;
    text-shadow: 0px 0px 1px #333;
    margin: 0em;
    border-top: 1px solid lighten(@headerColor, 10%);
    padding: 0em 1em;
    font-size: 1em;
    line-height: 2.5em;
  }
  .block-header {
    border: 1px solid darken(@headerColor, 10%);
    .box-shadow(0px 1px 3px fade(darken(@headerColor, 30%), 30%));
    margin: -1px -1px 1em -1px;
  }
  .block {
    background: #fff;
    border: 1px solid darken(@navbarBackgroundColor, 10%);
    border: 1px solid darken(@navbarBackgroundColor, 15%);
    .box-shadow(0px 0px 5px fade(#000, 15%));
    form {
      margin: 0em 1em;
    }
  }
  .brand {
    text-align: center;
    margin: 0em;
    margin-bottom: .5em;
    font-size: 2.5em;
  }
  .form-actions {
    border-top: 1px solid darken(@navbarBackgroundColor, 4%);
    .box-shadow(inset 0px 1px 0px lighten(@navbarBackgroundColor, 20%));
    padding: .5em 1em;
    margin: 1em -1em 0em -1em;
  }
  .sign-up {
    font-size: .85em;
    line-height: 2em;
  }
  .reset-password {
    font-size: .75em;
    float: right;
    color: #999;
  }
}

.form-actions {
  background: lighten(@navbarBackgroundColor, 8%);
}

//remove the dotted outline
  select:focus,
  input[type="file"]:focus,
  input[type="radio"]:focus,
  input[type="checkbox"]:focus
  {
    outline: none;
    outline-offset: none;
  }