  /*
  * admin-header
  */


  .header {
  .gradient(@navbarBackgroundColor, @navbarBackgroundColor, lighten(@navbarBackgroundColor, 7%));
  border-top: 1px solid #fff;
  border-bottom: 1px solid darken(@navbarBackgroundColor, 12%);
  padding: 1em 1.25em;
  margin: 0px;

  h1 {
    margin: 0em 0em;
    padding: 0em;
    line-height: 1em;
    font-size: 1.25em;
    font-size: 1em;
    font-weight: normal;
    text-transform:uppercase;
    color: darken(@navbarBackgroundColor, 50%);
    text-shadow: 1px 1px 0px #fff;
  }
}