/*
* add-menu.less
*/

.add-menu {
  background-color: @white; //@linkBackgroundActive;
  margin: 10px 40px 40px 40px;
  .nav-tabs > .active > a,
  .nav-tabs > .active > a:hover,
  .nav-tabs > .active > a:focus {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #FFFFFF;
    border-color: #DDDDDD #DDDDDD transparent;
    border-image: none;
    border-style: solid;
    border-width: 1px;
    color: #555555;
    cursor: default;
    border-top: 0px;
  }
  .accordion-group {
    border: 5px solid #E5E5E5;
    border-radius: 10px;
    margin-bottom: 2px;
  }
  .accordion-inner {
    border-top: 0px;
    padding: 0px 9px 15px 9px;
  }
  .what,
  .where,
  .when,
  .whom,
  .worth {
//    border: 1px dotted @gray;
//    padding:2px;
  }
  .form-horizontal .controls:first-child {
  }
  .form-horizontal .controls {
    margin-left: 18px;
  }
  .nav-tabs {
    border-bottom: 0px;
  }
}
.nav-add {
}

.accordion-group {
  border: 0px;
  margin-bottom: 0px;
}