  /*
  * admin-modals
  */

    /*Modals*/
  .modal-backdrop {
    background-color: darken(desaturate(@bodyBackground, 50%), 10%);
  }

  .modal {
    .border-radius(3px, 3px, 3px, 3px);
    &.small {
      width: 400px;
      margin: -170px 0 0 -200px;
    }
    .modal-icon {
      vertical-align: middle;
      font-size: 4em;
      float: left;
      margin-right: .25em;
    }
    &:focus { outline: none;
    }
    .modal-header {
//      background-color: greenyellow;
      padding-top: .5em;
      padding-bottom: .5em;
      h2{
        margin-bottom: 0px;
      }
      h3 {
        font-size: .95em;
      }
    }
    .modal-footer {
      padding: .5em;
    }
    .modal-body {
      padding: 2em;
      &-map {
        padding:0px;
        overflow-style: hidden;
        overflow-y: hidden;
          img {
          height:560px;
          width:560px;

          }
        }
    }
    footer{
      height: 20px;
      //.headerGradient(@highlight: 10%);
      border: 0px solid lighten(@navbarBackgroundColor, 3%);
      .rounded(0px);
      span{
        height: 18px;
        font-size: 18px;
        i {
          margin-top: 2px;
          padding-left: 2px;
          text-shadow: none;
        }
        i:last-of-type{
          padding-right: 2px;
        }
      }
    }
    p {
      margin:0em;
      line-height: 1.5em;
    }
  }
