  /*
  * admin-error
  */

    /*Error Pages*/
  body .http-error {
    margin: 0px auto;
    margin-top: 5em;
    border-bottom: 1px solid #292929;
    border-top: 1px solid #000;
    text-align: center;
    color: #444;
    font-size: 1.5em;
    line-height: 1.3em;

    .http-error-message {
      border-top: 1px solid #292929;
      border-bottom: 1px solid #000;
      padding: 3em 0em;
    }
    .error-caption {
      background: #333;
      color: #fff;
      display: inline-block;
      border: 1px solid black;
      .drop-shadow(0px, 0px, 12px, 0.9);
      text-shadow: 1px 1px 1px #000;
      border: 2px solid #ccc;
      height: 7em;
      padding: 0em 3em;
      p {
        position: relative;
        top: 2.75em;
      }
    }
    .error-message {
      height: 7em;
      padding: 0em 3em;
      background: #eee;
      color: #333;
      text-shadow: 1px 1px 1px #eee;
      display: inline-block;
      border: 2px solid #444;
      .drop-shadow(0px, 0px, 12px, 0.9);

      .return-home {
        text-align: right;
        font-size: .65em;
        float: left;
        position: relative;
        top: 4em;
      }
      p {
        position: relative;
        top: 2.75em;
      }
    }
    p {
      margin: 0px;
    }
  }