  /*
  * admin-responsive-1020px-max
  */

  @media (max-width: 1020px) {
  .content {
    margin-left: 50px;
  }
  #sidebar-nav .nav {
    margin-left: 0em;
    li a, li a:hover {
      padding: .75em;
      font-size: 1.25em;
    }
    & > li > a span {
      display: none;
    }
  }
  .cards {
    .large-stat {
      font-size: 1em;
    }
    .title, .info, .info-text, .stats {
      font-size: .9em;
    }
    .time {
      font-size: .9em;
    }
    .btn.btn-mini.pull-right {
      margin-top: -.5em;
    }
  }
}
