  /*
  * admin-responsive-600px-max
  */

  @media (max-width: 600px) {
  /*Adjust this if you have more or less tabs in the main menu*/
  #phone-navigation {
    display: block;
  }
  #main-menu .nav-tabs {
    display: none;
  }
  #sidebar-nav {
    display: none;
  }
  .content {
    margin-left: 0em;
    border-left-width: 0px;
  }
  body {
    background: #fff;
  }
}
