{#GroupContainer}
    <form method="post" target="OperationManager_IFrame" enctype="multipart/form-data">
            <input name="ContentSourceInfo" value="{RelativeLocation}:{MasterETag}" type="hidden" />
        {#GroupProfile}
            <fieldset>
                <div>
                    <label class="control-label">Group Profile Image</label>
                    <div class="controls">
                        {#ProfileImage}
                        {?ImageData.ID}
<script>
    var currentImageID = "{ImageData.ID}";
    var imageDataFileExt = "{ImageData.FileExt}";
</script>
                        {:else}
<script>
    var currentImageID = null;
</script>
                        {/ImageData.ID}
                        {/ProfileImage}
<script>
    var noImageUrl = "../assets/img/no_image.gif";
    var currentImageUrl = currentImageID ?
            "../../AaltoGlobalImpact.OIP/MediaContent/" + currentImageID + "_256x256_crop" + imageDataFileExt :
            noImageUrl;
    var profileImageID = "{ProfileImage.ID}";
</script>
                        <div id="ProfileImage_{ID}">
                            <div class="thumbnail" style="max-width: 200px; max-height: 150px; line-height: 20px;">
                                <img src="../assets/img/no_image.gif" />
                            </div>
                            <div>
                                <input type="file">
                                <input type="hidden">
                                <a href="#" class="button">Action</a>
                            </div>
                        </div>
<script>

    var setButtonMode = function($button, mode) {
        var buttonText = mode == "add" ? "Add Image" : "Remove Image";
        $button.attr('data-mode', mode);
        $button.html(buttonText);
    };

    var reset_field = function(e) {
        e.wrap('<form>').parent('form').trigger('reset');
        e.unwrap();
    };

    var setImageValues = function($file, $hidden, fileFieldName) {
        $hidden.attr('name', '');
        $file.attr('name', fileFieldName);
    };

    var clearImageValue = function($file, $hidden, fileFieldName) {
        $hidden.attr('name', fileFieldName);
        $file.attr('name', '');
    };

    var activateFileUpload = function() {
        var fileFieldName = "File_" + profileImageID + "_ImageData";
        var currMode = currentImageID ? "remove" : "add";
        var rootSelector = "#ProfileImage_{ID}";
        var buttonSelector = rootSelector + " .button";
        var imageSelector = rootSelector + " img";
        var hiddenSelector = rootSelector + " input[type=hidden]";
        var fileSelector = rootSelector + " input[type=file]";
        var $image = $(imageSelector);
        var $button = $(buttonSelector);
        var $file = $(fileSelector);
        var $hidden = $(hiddenSelector);

        $image.attr("src", currentImageUrl);
        setButtonMode($button, currMode);


        $button.on("click", function() {
            var currMode = $(this).attr('data-mode');
            if(currMode == "remove") {
                reset_field($file);
                $image.attr('src', noImageUrl);
                setButtonMode($button, "add");
                clearImageValue($file, $hidden, fileFieldName);
            }
        });

        $file.change(function() {
            var input = this;
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $(imageSelector).attr('src', e.target.result);
                    setButtonMode($button, "remove");
                    setImageValues($file, $hidden, fileFieldName);
                };

                reader.readAsDataURL(input.files[0]);
            }
        });
    };
    activateFileUpload();
    $(function() {

    });
</script>

                    </div>
                </div>
                <div>
                    <label>Group Icon Image</label>
                    <div>
                        {#IconImage}
                            {?ImageData.ID}
                            {:else}
                            {/ImageData.ID}
                        {/IconImage}
                    </div>
                </div>

                {>"textinput_singleline.dust" field_id="{ID}_GroupName" field_name="{ID}_GroupName" field_value="{GroupName}" field_label="Group name" /}
                {>"textinput_multiline.dust" field_id="{ID}_Description" field_name="{ID}_Description" field_value="{Description}" field_label="Description" rows="6" /}
                {>"textinput_multiline.dust" field_id="{ID}_OrganizationsAndGroupsLinkedToUs" field_name="{ID}_OrganizationsAndGroupsLinkedToUs"
                    field_value="{OrganizationsAndGroupsLinkedToUs}" field_label="Organisations and groups linked to us" rows="6" /}
                {>"textinput_singleline.dust" field_id="{ID}_WwwSiteToPublishTo" field_label="Www site name to publish content" field_name="{ID}_WwwSiteToPublishTo"
                    field_value="{WwwSiteToPublishTo}" /}
                {?CustomUICollection.CollectionContent}
                <div>
                    <label for="CustomUIList">Custom UIs</label>
                {#CustomUICollection.CollectionContent}
                    <div>
                            <span><a href="../../customui_{Content}/">{Content}</a></span>
                            <span>
{!
                                {>"executeoperation_button_begin.dust" form_name="IdentityDeleteCustomUI" /}
                                data-customuiname="{Content}"
                                {>"executeoperation_button_end.dust" icon_class_name="icon-remove-sign" /}
!}
                            </span>
                            <span>
{!
                                {>"executeoperation_button_begin.dust" form_name="IdentityCreateOrUpdateCustomUI" /}
                                    data-customuiname="{Content}"
                                {>"executeoperation_button_end.dust" icon_class_name="icon-upload-alt" /}
!}
                            </span>
                    </div>
                {/CustomUICollection.CollectionContent}
                </div>
                {/CustomUICollection.CollectionContent}
                {!
                {>"executeoperation_button.dust" form_name="IdentityCreateOrUpdateCustomUI" button_label="Add Custom UI" icon_class_name="icon-plus-sign" /}
                !}
                <footer>
                    <div>
                        <button value="true" name="btnCancel">Cancel</button>
                        <button type="submit" name="RootSourceAction" id="RootSourceAction" value="Save">Save changes</button>
                    </div>
                </footer>
            </fieldset>
        {/GroupProfile}
    </form>
{/GroupContainer}

{!
{>"modal_executeoperation_begin.dust" form_name="IdentityDeleteCustomUI"
    map_data_values="CustomUIName" header_title="Delete Custom UI" operation_name="DeleteCustomUI" /}
{>"hiddeninput.dust" field_name="CustomUIName" /}
{>"modal_executeoperation_end.dust" accept_button_label="Delete!" /}

{>"modal_executeoperation_begin.dust" form_name="IdentityCreateOrUpdateCustomUI" operation_name="CreateOrUpdateCustomUI"
    map_data_values="CustomUIName"/}
{>"textinput_singleline.dust" field_id="IdentityCreateCustomUI_CustomUIName" field_name="CustomUIName" field_label="Custom UI name" /}
<input type="file" name="CustomUIContents" />
{>"modal_executeoperation_end.dust" accept_button_label="Upload Custom UI!" /}

!}