<script>
    $(function() {
        $(".open-linktocontenteditor").on("click",function () {
            var me = $(this);
            ConnectInputField(me, "contentinfo", "LinkToContentEditor", "ContentSourceInfo", "", true);
            ConnectInputField(me, "url", "LinkToContentEditor", "URL", "");
            ConnectInputField(me, "title", "LinkToContentEditor", "Title", "");
            ConnectInputField(me, "description", "LinkToContentEditor", "Description", "");
            ConnectInputField(me, "categories", "LinkToContentEditor", "Categories", "", false, "Object_", true);
            ConnectInputField(me, "locations", "LinkToContentEditor", "Locations", "", false, "Object_", true);

            var id = me.data("id");
            var imageid = me.data("imageid");
            var imageext = me.data("imageext");
            var imageAddVisibility;
            var imageChangeAndRemoveVisibility;
            /*
            if(imageid == null)
            {
                imageAddVisibility = true;
                imageChangeAndRemoveVisibility = false;
                $("#CategoryEditor_ImgNew").attr("src", "http://www.placehold.it/200x150/EFEFEF/AAAAAA&text=no+image");
            } else {
                imageAddVisibility = false;
                imageChangeAndRemoveVisibility = true;
                $("#CategoryEditor_ExistingImage").attr("src", "../../AaltoGlobalImpact.OIP/MediaContent/" + imageid + "_256x256_crop.jpg");
            } */
            var fileuploadClass;
            if(imageid != null)
            {
                fileuploadClass = "fileupload-exists";
                $("#CategoryEdit_ExistingImage").attr("src", "../../AaltoGlobalImpact.OIP/MediaContent/" + imageid + "_256x256_crop" + imageext);
            } else {
                fileuploadClass = "fileupload-new";
            }

            /*$(".fileupload-preview img").remove();
            $("#CategoryEditor_ImageData").val(""); */
            /*SetElementVisibility("CategoryEditor_Image_Add", imageAddVisibility);
            SetElementVisibility("CategoryEditor_Image_ChangeAndRemove", imageChangeAndRemoveVisibility);
            SetElementName("CategoryEditor_ImageData", id + "_ImageData");*/
            var fileUploadCtrl = $("#LinkToContentEdit_FileUpload");
            fileUploadCtrl.removeClass('fileupload-exists');
            fileUploadCtrl.removeClass('fileupload-new');
            fileUploadCtrl.addClass(fileuploadClass);
            fileUploadCtrl.attr("data-name", "File_" + id + "_ImageData");

            InitializeModalClasses();
            $('#edit-linktocontent').modal('show');
        });
    });
</script>
<div id="edit-linktocontent" class="modal hide fade full-screen">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">&times;</button>
        <h3>
            Edit Link To Content
        </h3>
    </div>
    <form id="LinkToContentEditForm" method="post" class="form-horizontal full-screen-content" enctype="multipart/form-data">
        <div class="modal-body">
            <input id="LinkToContentEditor_ContentSourceInfo" name="ContentSourceInfo" type="hidden" />
            <fieldset>
                <div class="control-group">
                    <label class="control-label">Link Preview Image</label>
                    <div class="controls">
                        <div id="LinkToContentEdit_FileUpload" class="fileupload fileupload-exists" data-provides="fileupload" data-name="myimage">
                            <div class="fileupload-new thumbnail" style="width: 200px; height: 150px;"><img src="http://www.placehold.it/200x150/EFEFEF/AAAAAA&text=no+image" /></div>
                            <div class="fileupload-preview fileupload-exists thumbnail" style="max-width: 200px; max-height: 150px; line-height: 20px;">
                                <img id="CategoryEdit_ExistingImage" src="">
                            </div>
                            <div>
                                <span class="btn btn-file"><span class="fileupload-new">Select image</span><span class="fileupload-exists">Change</span><input type="file" /></span>
                                <a href="#" class="btn fileupload-exists" data-dismiss="fileupload">Remove</a>
                            </div>
                        </div>
                    </div>
                </div>
                {>"textinput_singleline.dust" field_id="LinkToContentEditor_URL" field_label="URL" /}
                {>"textinput_singleline.dust" field_id="LinkToContentEditor_Title" field_label="Title" /}
                {>"textinput_multiline_markdown.dust" field_id="LinkToContentEditor_Description" field_label="Description" /}
                {>"dropdown_select.dust" field_id="LinkToContentEditor_Categories" is_multiple="true"
                item_collection=CategoriesSource.CategoryCollection.CollectionContent item_type="category"
                field_label="Categories" field_name="Categories" /}
                {>"dropdown_select.dust" field_id="LinkToContentEditor_Locations" is_multiple="true"
                item_collection=Locations.AddressAndLocationCollection.CollectionContent item_type="location"
                field_label="Locations" field_name="Locations" /}
            </fieldset>
        </div>
        <div class="modal-footer">
            <button aria-hidden="true" data-dismiss="modal" class="btn">Close</button>
            <button class="btn btn-primary" type="submit">Save changes</button>
        </div>
    </form>
</div>
